// .board-grid{
//   width: max-content;
//   height: max-content;
// }

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    // margin-top: 50px;
    margin-left: 480px;
  
  }

  .card {
    position: relative;
    width: 100px;
    height: 100px;
    // perspective: 1000px;
    cursor: pointer;
    transition: transform 1s;
    border: 2px solid rgb(220, 212, 212);
    overflow: hidden;
    border-radius: 10%;
  }
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility:  var(--display_card);;
    transform-style: preserve-3d;
     
  }
  
  .front {
    // background-image: url(/assets/blank.png);
    transform: rotateY(180deg);
    transition: transform 0.6s;
  }
  
  .back {
    background-image: url(/assets/blank.png);
    transform: rotateY(180deg);
    transition: transform 0.6s;
    background-size: cover;
  }
  
  .front-flipped {
    width: 100px;
    height: 100px;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
    transform: rotateY(180deg);
    border-radius: 10%;
  }
  
  .flipped {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    transform: rotateY(-180deg);
    
  }

  .score-card {
    display: flex;
    // flex-direction: column;
    align-items: center;
    border: 2px solid #333;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    background-color: #f0f0f0;
    // margin-top: 50px;
}

.score-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.score-value {
    font-size: 18px;
    color: #007bff; /* Change the color as needed */
}

.score-card-grid{
  padding: 10px;
}

.nav-title{
  color: #007bff;
  font-size: large;
  // font-weight: 100;
  display: flex;
  justify-content: center;
  font-family: 'Press Start 2P', system-ui;
  
}